<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.soccerquiz.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left_anim"
            app:exitAnim="@anim/slide_out_right_anim"
            app:popEnterAnim="@anim/slide_in_right_anim"
            app:popExitAnim="@anim/slide_out_left_anim" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.soccerquiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_goalFragment"
            app:destination="@id/goalFragment"
            app:enterAnim="@anim/slide_in_left_anim"
            app:exitAnim="@anim/slide_out_right_anim"
            app:popEnterAnim="@anim/slide_in_right_anim"
            app:popExitAnim="@anim/slide_out_left_anim"
            app:popUpTo="@id/welcomeScreenFragment" />
        <action
            android:id="@+id/action_quizFragment_to_missFragment"
            app:destination="@id/missFragment"
            app:enterAnim="@anim/fade_in_anim"
            app:exitAnim="@anim/fade_out_anim"
            app:popEnterAnim="@anim/slide_in_left_anim"
            app:popExitAnim="@anim/slide_in_right_anim"
            app:popUpTo="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.soccerquiz.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_left_anim"
            app:exitAnim="@anim/slide_out_right_anim"
            app:popEnterAnim="@anim/slide_in_right_anim"
            app:popExitAnim="@anim/slide_out_left_anim"
            app:popUpTo="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/missFragment"
        android:name="com.example.soccerquiz.MissFragment"
        android:label="fragment_miss"
        tools:layout="@layout/fragment_miss" >
        <action
            android:id="@+id/action_missFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:popUpTo="@id/welcomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/rules_fragment"
        android:name="com.example.soccerquiz.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/ballFeaturesFragment"
        android:name="com.example.soccerquiz.BallFeaturesFragment"
        android:label="fragment_ball_featrues"
        tools:layout="@layout/fragment_ball_featrues" />
</navigation>